<?xml version="1.0"?>
<sdf version="1.5">
  <world name="racetrack">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Place the track in the center of the room -->
    <model name="racetrack_model">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <include>
        <uri>model://Racetrack</uri>
      </include>
    </model>

    <!-- Place the fixed traffic cones -->
    <model name="trafficcone_1">
      <static>true</static>
      <pose>0 1.70 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>
    <model name="trafficcone_2">
      <static>true</static>
      <pose>-1.70 0 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>
    <model name="trafficcone_3">
      <static>true</static>
      <pose>1.70 0 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>
    <model name="trafficcone_4">
      <static>true</static>
      <pose>-1.70 -6.27 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>
    <model name="trafficcone_5">
      <static>true</static>
      <pose>2.10 -6.27 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>
    <model name="trafficcone_6">
      <static>true</static>
      <pose>1.55 -3.20 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>

    <!-- Place the variable traffic cone -->
    <model name="trafficcone_variable">
      <static>true</static>
      <pose>0.0 0.0 0.01 0 0 0</pose>
      <include>
        <uri>model://TrafficCone</uri>
      </include>
    </model>

    <!-- Place the robot on the track -->
    <model name="rccar1">
      <static>false</static>
      <pose>-2.5 -5.1 0.061 0 0 0</pose>
      <include>
        <uri>model://rccar</uri>
      </include>
    </model>

  </world>
</sdf>
