<?xml version="1.0"?>
<sdf version="1.5">
  <model name="D435i">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://D435i/meshes/D415.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh><uri>model://D435i/meshes/D415.dae</uri></mesh>
        </geometry>
      </visual>
      <sensor name="depthcam" type="depth">
        <pose>0 0 0 0 0 1.5708</pose>
        <camera>
          <horizontal_fov>1.51843645</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
          </image>
          <clip>
            <!--near>0.105</near-->
            <near>0.210</near>
            <!--far>10.0</far-->
            <far>9.0</far>
          </clip>
        </camera>
        <plugin name="d435i_depth_camera_sensor"
          filename="../gazebo/build/plugins/libd435i_depth_plugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <sensor name="colorcam" type="camera">
        <pose>0 0 0 0 0 1.5708</pose>
        <camera>
          <horizontal_fov>1.2112585</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
          </image>
        </camera>
        <plugin name="d435i_color_camera_sensor"
          filename="../gazebo/build/plugins/libd435i_color_plugin.so" />
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
